<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord - Group Chat That's All Fun & Games</title>

<link rel="stylesheet" href="Styles/style.css">
<link href="https://fonts.cdnfonts.com/css/gg-sans-2" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/gg-sans-2" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div>
            <img src="6257d23c5fb25be7e0b6e220_Open Source Projects _ Discord-7.svg">
        </div>

        <div class="ion">
            <p class="preconnect">Download</p>
            <p class="preconnect">Nitro</p>
            <p class="preconnect">Discover</p>
            <p class="preconnect">Quests</p>
            <p class="preconnect">Safety</p>
            <p class="preconnect">Support</p>
            <p class="preconnect">Blog</p>
            <p class="preconnect">Careers</p>
                        </div>

<div>
    <a href="./login.html" target="_blank">
    <button>Login</button>
</a>
</div>
<div>
    <img class="cud" src="icons8-hamburger-menu.svg">
</div>

        </header>

        <main>

            <section class="firstgrid">
<div class="xia">
    <p class="lok">
     GROUP CHAT THAT'S ALL FUN & GAMES
    </p>
    <p class="loki" >
        Discord is great for playing games and chilling with friends,
         or even building a worldwide community.
          Customize your own space to talk, play, and hang out.



    </p>
</div>

<div>
    <img class="duy" src="664daa37ea162cadf9603500_Art-p-800.webp">
</div>





                </section>
                <section class="unt">
<button class="hop"> 

<p>Download</p>
</button>
<button class="hopi">


    <p>Open Discord In Your Browser</p>
    
</button>
</section>

<section class="secondgrid">

<div>
    <video autoplay muted loop src="663b271d6f05c8c9e11f8d65_Discord Refresh Sound-MP4-transcode.mp4"
    type="video/mp4">
</video>
</div>

<div class="xia">
    <p class="lk">

         
     MAKE YOUR GROUP CHAT MORE FUN
    </p>
    <p class="loi" >
        Discord is great for playing games and chilling with friends,
         or even building a worldwide community.
          Customize your own space to talk, play, and hang out.



    </p>
</div>

</section>

<section class="thirdgrid">

    
    <div class="xia">
        <p class="lk">
    
             
           STREAM LIKE YOU'RE IN THE SAME ROOM
        </p>
        <p class="loi" >
            High quality and low latency streaming makes it feel like you're hanging out 
            on the couch with friends while playing
             a game, watching shows, looking at photos, or idk doing homework or something.
    
    
    
        </p>
    </div>
    

    <div>
        <video autoplay muted loop src="6257adef93867e50d84d30e2_665434315cbc60da2d4c9684_Discord_Website_Refresh_Same Room_EN_V2-transcode.mp4"
        type="video/mp4">
    </video>
    </div>

    </section>

    <section class="fourthgrid">

        <div>
            <video autoplay muted loop src="6638c6b04eff56a99c1e2d7d_Discord_Website_Refresh_Hop-In-transcode.mp4"
            type="video/mp4">
        </video>
        </div>
        
        <div class="xia">
            <p class="lk">
        
                 
                HOP IN WHEN YOU'RE FREE, NO NEED TO CALL
            <p class="loi" >
                Easily hop in and out of voice or text chats without having 
                to call or invite anyone, so your party chat lasts before,
                 during, and after your game session.
        
        
            </p>
        </div>
        
        </section>
        
        <section class="fifthflex">
<marquee>
            <div class="dopiy">
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>

 <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>TALK</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                
                <p>PLAY</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>CHAT</p>
                <div>
                    <img src="icons8-discord.svg">
                </div>
                <p>HANG OUT</p>




            </div>
          
            </marquee>
            </section>

            <section class="fifthgrid">

                
                
                <div class="xia">
                    <p class="lk">
                
                         
                      SEE WHO'S AROUND TO CHILL
                    <p class="loi" >
                        See who's around, playing games, or just hanging out.
                         For supported games, you can see what modes or characters
                          your friends are playing and directly join up.
                
                
                    </p>
                </div>
                
                <div>
                    <video autoplay muted loop src="6638c7e8907412911166f683_Discord_Website_Refresh_See Who_s Around-transcode.mp4"
                    type="video/mp4">
                </video>
                </div>
                </section>

                <section class="sixthgrid">

                    <div>
                        <video autoplay muted loop src="66446078b3e738a7c1f85e35_Discord_Website_Refresh_Activities_03-transcode.mp4"
                        type="video/mp4">
                    </video>
                    </div>
                    
                    <div class="xia">
                        <p class="lk">
                    
                             
                            ALWAYS HAVE SOMETHING TO DO
                        <p class="loi" >
                            Watch videos, play built-in games, listen to music, or just scroll together and spam memes. 
                            Seamlessly text, call, video chat, and play games, all in one group chat.
                    
                    
                        </p>
                    </div>
                    
                    </section>

                    <section class="seventhgrid">

                        <div>
                            <video autoplay muted loop src="6638c8e7cb756886cd8d61af_Discord_Website_Refresh_Platforms-transcode.mp4"
                            type="video/mp4">
                        </video>
                        </div>
                        
                        <div class="xia">
                            <p class="lk">
                        
                                 
                             WHEREVER YOU GAME, HANG OUT HERE
                            <p class="loi" >
                                On your PC, phone, or console, you can still hang out on Discord.
                                 Easily switch between devices and use tools to manage multiple group chats with friends.
                        
                        
                            </p>
                        </div>
                        
                        </section>

<section class="laststuff">
    <p class="lasty">

         
       YOU CAN'T SCROLL ANYMORE. BETTER GO CHAT
       </p>

</section>
<section class="unt">
    <button class="hop"> 
    
    <p>Download</p>
    </button>
    
    </section>


<section>
    <div>
        <img class="disco" src="6658cc069d1eb1caf9426914_Footer-Art_cut-p-1600.webp">
    </div>
</section>


        </main>


<footer>

    <nav>
        <bdo>
    <div class="feel">
        <div class="x">    
             <img class="flag" src="rb_2147837199.png">  <p>English</p>
       
    </div>
   
        <div class="shows"> 
            <img class="fag" src="65a4fe4237b6a1c4fa714f76_x.svg"> 
            <img class="fag" src="65a4fe42d907d27f3dead7a0_instagram.svg"> 
            <img class="fag" src="65a4fe4173c1df8be608c8a2_facebook.svg"> 
            <img class="fag" src="65a4fe42d907d27f3dead7ad_youtube.svg"> 
            <img class="fag" src="65a4fe4152ae5860036dadf1_tiktok.svg"> 
         </div>
    </div>
</bdo>
    
</nav>

<article>
    <section class="zip">
     
        
        <div class="digital">
            <p class="cass"> 
                Product
            </p>

            <p>Download</p>
            <p>Nitro</p>
            <p>Status</p>
            <p>App Directory</p>
            <p>New Mobile Experience</p>
        </div>
        <div>
       
        
        <div class="digital">

             <p class="cass"> 
            Company
        </p>
            <p>About</p>
            <p>Jobs</p>
            <p>Brand</p>
            <p>Newsroom</p>
        </div>
</div>

</article>


<article class="dope">
    <section class="zip">
    
        <div class="digital">

             <p class="cass"> 
           Resources
        </p>
        <p>College</p>
        <p>Support</p>
        <p>Safety</p>
        <p>Blog</p>
        <p>Feedback</p>
        <p>StreamKit</p>
        <p>Creators</p>
        <p>Communit</p>
        <p>Developers</p>
        <p>Gaming</p>
        <p>Quests</p>
        <p>Official 3rd Party Merch</p>
        </div>

        <div class="dgital">
            <p class="cass"> 
           Policies
        </p>
        <p>Terms</p>
        <p>Privacy</p>
        <p>Cookie Settings</p>
        <p>Guidelines</p>
        <p>Acknowledgements</p>
        <p>Licenses</p>
        <p>Company Information</p>
        </div>

</div>

</article>


<main class="main">
    <hr>
    <div class="zopi">
    <div class="nop">
        <img src="6257d23c5fb25be7e0b6e220_Open Source Projects _ Discord-7.svg">
    </div>
    
    <button>
        Sign Up
    </button>
    </div>
    </main>

</footer>

</body>
</html>